<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" type="image/png" th:href="@{/images/icons/grafitti_r.ico}"/>
        <h1 id="header">
            Wilkommen zum Credentials-Webservice von Ronan
        </h1>
        	
    </head>
    <body>
    <div class="flex-container">
    	<h1 id="table_title">Delete account</h1>
    	<div id="personListTableDiv">    
			<div>
			<p id="delete_message">
			Are you sure you want to permanantly delete this account?
			<br>
			All stats will be lost.
			</p>
			</div>
			<div id="form">
			<form method="post">
				<input type="submit" value="Delete">
			</form>
			</div>
			
			<div class="button">
				<a th:href="@{'/users/' + ${currentUsr.username}}">back</a>
			</div>
		</div>
	</div>
        <style>
            body{
   			background-color: #6697e0;
            }
            .flex-container {
  				display: flex;
 				flex-direction: column;
 				align-items: center;
			}
            #header {
                font-family: 'Bahnschrift', sans-serif;
                text-align: center;
                font-size: 400%;
            }
            #personListTableDiv {
            	display: flex;
 				flex-direction: column;
 				align-items: center;
            	box-shadow: 0 0 10px 5px black;
            	margin-top: 0%;
            	margin-left: 0%;
            	height: inherit;
  				width: 35%;
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				letter-spacing: -0.2px;
  				word-spacing: -1px;
  				color: #f8f8f8;
  				font-weight: 700;
  				text-decoration: none solid rgb(68, 68, 68);
 				font-style: normal;
  				font-variant: normal;
  				text-transform: none;
 	 			border-radius: 1em;
  				border-style: none;
  				box-sizing: border-box;
  				background-color: #0d0d77e0;
            }
            #personListTable {
            	font-size:180%;
            }
            #form {
            	display: flex;
            	align-items: center;
            }
            a:link {
  			text-decoration: none;
  			color: White;
			}
			th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
             
            }
			#table_title {
			font-family: 'Bahnschrift', sans-serif;
			font-size: 300%;
			}
			/* visited link */
			a:visited {
  			color: White;
			}
			#delete_message {
				font-size: 150%;
				text-align: center;
			}
			/* #table_body {
			font-size: 2
			} */
			input[type=submit] {
				margin-left:10%;
  				z-index: +1;
  				text-align: center;
		    	appearance: none;
    			background-color: #b1b1ffa3;
    			border-radius: 40em;
    			border-style: none;
    			box-shadow: #b1b1ffa3 0 -12px 6px inset;
    			box-sizing: border-box;
    			color: #FFFFFF;
    			cursor: pointer;
    			display: inline-block;
    			font-family: -apple-system,sans-serif;
    			font-size: 1.2rem;
    			font-weight: 700;
    			letter-spacing: -.24px;
    			margin: 0%;
    			outline: none;
    			padding: 1rem 1.3rem;
    			quotes: auto;
    			text-align: center;
    			text-decoration: none;
    			transition: all .15s;
    			user-select: none;
    			-webkit-user-select: none;
    			touch-action: manipulation;
			}
			input[type=submit]:hover {
  				background-color: #7d7dff;
  				box-shadow: #3b3b98 0 -6px 8px inset;
  				transform: scale(1.125);
			}
			input[type=submit]:active {
  				transform: scale(1.025);
			}
			@media (min-width: 768px) {
		   		input[type=submit] {
    				font-size: 1.5rem;
    				padding: .75rem 2rem;
  				}
			}
			.button {
  				z-index: +1;
  				text-align: center;
		    	appearance: none;
    			background-color: #b1b1ffa3;
    			border-radius: 40em;
    			border-style: none;
    			box-shadow: #b1b1ffa3 0 -12px 6px inset;
    			box-sizing: border-box;
    			color: #000000;
    			cursor: pointer;
    			display: inline-block;
    			font-family: -apple-system,sans-serif;
    			font-size: 1.2rem;
    			font-weight: 700;
    			letter-spacing: -.24px;
    			margin: 5%;
    			outline: none;
    			padding: 1rem 1.3rem;
    			quotes: auto;
    			text-align: center;
    			text-decoration: none;
    			transition: all .15s;
    			user-select: none;
    			-webkit-user-select: none;
    			touch-action: manipulation;
			}
			.button:hover {
  				background-color: #7d7dff;
  				box-shadow: #3b3b98 0 -6px 8px inset;
  				transform: scale(1.125);
			}
			.button:active {
  				transform: scale(1.025);
			}
			@media (min-width: 768px) {
		   		.button {
    				font-size: 1.5rem;
    				padding: .75rem 2rem;
  				}
			}
        </style>
    </body>
</html>